<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvp-bY-stP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="Login Page" id="BYZ-38-t0r" customClass="LoginPage" customModule="chor_mates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LogIn">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-4x-WHV" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mop" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-Xf-9gc">
                                        <rect key="frame" x="322" y="30" width="270" height="562"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qCf-Xf-9gc" secondAttribute="height" multiplier="135:281" id="c56-R7-kYJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-eM-DGX" userLabel="Pwd">
                                        <rect key="frame" x="15" y="202" width="570" height="61"/>
                                        <color key="textColor" red="0.7041015625" green="0.28204666940000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Loc-Eg-8BB"/>
                                            <outlet property="returnKey" destination="Ynp-tc-bpT" id="bzw-uD-p0v"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-ui-5Jk">
                                        <rect key="frame" x="210" y="274" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="09e-nn-S36"/>
                                            <constraint firstAttribute="width" constant="180" id="RtO-Xi-Ghy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot Your Password?">
                                            <color key="titleColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEM-Un-GT3"/>
                                            <segue destination="Bfr-Cw-jYY" kind="show" id="25Y-06-kbP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-ex-8XV" userLabel="Button Container">
                                        <rect key="frame" x="158" y="315" width="284" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-HO-2Pu" userLabel="Register">
                                                <rect key="frame" x="179" y="0.0" width="105" height="41"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.85098039215686272" blue="0.40392156862745099" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.7041015625" green="0.28204666940000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwV-Cy-K43"/>
                                                    <segue destination="mcG-el-QyN" kind="show" id="ZZC-Y8-Y4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-tc-bpT" userLabel="Login">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.81610179232894731" blue="0.086738099849999986" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="ASN-PV-8Pr"/>
                                                    <constraint firstAttribute="height" constant="41" id="AUv-xT-jIT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.7041015625" green="0.28204666940000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2U-dL-oEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ynp-tc-bpT" firstAttribute="leading" secondItem="GSJ-ex-8XV" secondAttribute="leading" id="6ZB-yW-QFV"/>
                                            <constraint firstItem="Ynp-tc-bpT" firstAttribute="height" secondItem="XOy-HO-2Pu" secondAttribute="height" id="Tzm-Pz-llF"/>
                                            <constraint firstAttribute="trailing" secondItem="XOy-HO-2Pu" secondAttribute="trailing" id="Znh-DN-9dy"/>
                                            <constraint firstItem="Ynp-tc-bpT" firstAttribute="top" secondItem="GSJ-ex-8XV" secondAttribute="top" id="aTe-n9-KQy"/>
                                            <constraint firstItem="XOy-HO-2Pu" firstAttribute="top" secondItem="GSJ-ex-8XV" secondAttribute="top" id="bPD-UK-i1W"/>
                                            <constraint firstAttribute="width" constant="284" id="rbR-Qz-vtJ"/>
                                            <constraint firstItem="Ynp-tc-bpT" firstAttribute="width" secondItem="XOy-HO-2Pu" secondAttribute="width" id="w20-xt-bNG"/>
                                            <constraint firstAttribute="height" constant="41" id="yn2-Kz-qIR"/>
                                            <constraint firstItem="XOy-HO-2Pu" firstAttribute="leading" secondItem="Ynp-tc-bpT" secondAttribute="trailing" constant="74" id="z7x-zI-c1k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C h o r _ M a t e s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-Qw-I1c" userLabel="Title">
                                        <rect key="frame" x="161" y="20" width="278" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6AI-kX-AmJ"/>
                                            <constraint firstAttribute="width" constant="278" id="sq2-gt-Tzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" red="0.7041015625" green="0.28204666940789397" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-3" height="-3"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your E-Mail..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="748-ut-eyp" userLabel="UName">
                                        <rect key="frame" x="15" y="124" width="570" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="748-ut-eyp" secondAttribute="height" multiplier="139:15" id="8sz-zE-lNA"/>
                                        </constraints>
                                        <color key="textColor" red="0.7041015625" green="0.28204666940000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jky-xM-kdK"/>
                                            <outlet property="nextField" destination="H0s-eM-DGX" id="3qm-Yr-w90"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42765727799999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Jxs-Qw-I1c" secondAttribute="centerX" id="7hr-mp-rvc"/>
                                    <constraint firstAttribute="centerX" secondItem="H0s-eM-DGX" secondAttribute="centerX" id="7qf-TO-99C"/>
                                    <constraint firstItem="H0s-eM-DGX" firstAttribute="top" secondItem="748-ut-eyp" secondAttribute="bottom" constant="16" id="7t6-Ve-OGE"/>
                                    <constraint firstItem="H0s-eM-DGX" firstAttribute="height" secondItem="748-ut-eyp" secondAttribute="height" id="BkI-Oj-1Kz"/>
                                    <constraint firstAttribute="trailing" secondItem="748-ut-eyp" secondAttribute="trailing" constant="15" id="BoA-oW-vp0"/>
                                    <constraint firstAttribute="centerX" secondItem="748-ut-eyp" secondAttribute="centerX" id="FOk-GI-1Hr"/>
                                    <constraint firstAttribute="trailing" secondItem="qCf-Xf-9gc" secondAttribute="trailing" constant="8" id="HZp-tc-M7v"/>
                                    <constraint firstItem="748-ut-eyp" firstAttribute="top" secondItem="Jxs-Qw-I1c" secondAttribute="bottom" constant="45" id="Klz-ZA-Yn1"/>
                                    <constraint firstItem="H0s-eM-DGX" firstAttribute="leading" secondItem="VSv-4x-WHV" secondAttribute="leading" constant="15" id="Pjh-JK-iNF"/>
                                    <constraint firstItem="Jxs-Qw-I1c" firstAttribute="top" secondItem="VSv-4x-WHV" secondAttribute="top" constant="20" id="VOP-C0-hDR"/>
                                    <constraint firstAttribute="centerX" secondItem="JcL-ui-5Jk" secondAttribute="centerX" id="Ykh-KJ-0L1"/>
                                    <constraint firstItem="H0s-eM-DGX" firstAttribute="width" secondItem="748-ut-eyp" secondAttribute="width" id="a6B-e2-GW8"/>
                                    <constraint firstAttribute="trailing" secondItem="H0s-eM-DGX" secondAttribute="trailing" constant="15" id="bWM-YP-Avp"/>
                                    <constraint firstItem="748-ut-eyp" firstAttribute="leading" secondItem="VSv-4x-WHV" secondAttribute="leading" constant="15" id="eCE-pb-5kW"/>
                                    <constraint firstAttribute="centerX" secondItem="GSJ-ex-8XV" secondAttribute="centerX" id="lQe-JY-5Wp"/>
                                    <constraint firstAttribute="bottom" secondItem="qCf-Xf-9gc" secondAttribute="bottom" constant="8" id="nOY-m4-k0v"/>
                                    <constraint firstItem="qCf-Xf-9gc" firstAttribute="top" secondItem="VSv-4x-WHV" secondAttribute="top" constant="30" id="w83-kz-mpl"/>
                                    <constraint firstItem="JcL-ui-5Jk" firstAttribute="top" secondItem="H0s-eM-DGX" secondAttribute="bottom" constant="11" id="ySK-4r-4B3"/>
                                    <constraint firstItem="GSJ-ex-8XV" firstAttribute="top" secondItem="JcL-ui-5Jk" secondAttribute="bottom" constant="20" id="yfi-2E-Dnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VSv-4x-WHV" secondAttribute="centerX" id="A6v-yQ-ZvH"/>
                            <constraint firstItem="VSv-4x-WHV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QN5-YH-Z7D"/>
                            <constraint firstAttribute="centerY" secondItem="VSv-4x-WHV" secondAttribute="centerY" id="QV8-hn-soT"/>
                            <constraint firstItem="VSv-4x-WHV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="d7q-BB-ooP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1t-9t-NXb"/>
                    <connections>
                        <outlet property="loginButton" destination="Ynp-tc-bpT" id="aOc-kc-inX"/>
                        <outlet property="password" destination="H0s-eM-DGX" id="c0m-cW-tNX"/>
                        <outlet property="registerButton" destination="XOy-HO-2Pu" id="yxj-gw-kdG"/>
                        <outlet property="userName" destination="748-ut-eyp" id="QAR-5O-faN"/>
                        <segue destination="IsU-h5-nIR" kind="show" identifier="LoginToHH" id="q0F-Kx-Wgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-601"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="xug-Cp-pbu">
            <objects>
                <viewController title="Register Page" id="mcG-el-QyN" customClass="RegisterPage" customModule="chor_mates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzM-pC-npJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OPp-Xm-fhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRb-2y-KAd" userLabel="Register">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mop" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-1l-CVG">
                                <rect key="frame" x="327" y="74" width="249" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zLa-1l-CVG" secondAttribute="height" multiplier="135:281" id="3n1-CA-KUL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-RY-dXi" userLabel="fName">
                                <rect key="frame" x="24" y="104" width="544" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B2r-RY-dXi" secondAttribute="height" multiplier="139:15" constant="-2.7333333333333485" id="9TJ-Me-W5W"/>
                                </constraints>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="mcG-el-QyN" id="gee-gs-cXZ"/>
                                    <outlet property="nextField" destination="eha-Vv-k1s" id="S3O-CV-Jwe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eha-Vv-k1s" userLabel="lName">
                                <rect key="frame" x="24" y="178" width="544" height="58"/>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="mcG-el-QyN" id="G7i-6z-H7u"/>
                                    <outlet property="nextField" destination="Gox-wv-OU2" id="MAL-rD-Qdx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-wv-OU2" userLabel="email">
                                <rect key="frame" x="24" y="261" width="544" height="59"/>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="mcG-el-QyN" id="hQU-BM-jvi"/>
                                    <outlet property="nextField" destination="0xC-Ar-AUA" id="keu-rq-0MB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-Ar-AUA" userLabel="pwd">
                                <rect key="frame" x="24" y="345" width="544" height="59"/>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mcG-el-QyN" id="fuE-Be-rCh"/>
                                    <outlet property="nextField" destination="dPE-hx-Chu" id="fOC-cc-FeN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password..." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-hx-Chu" userLabel="pwdConfirm">
                                <rect key="frame" x="24" y="419" width="544" height="59"/>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mcG-el-QyN" id="k3w-xa-vue"/>
                                    <outlet property="returnKey" destination="dUv-A5-j3q" id="uih-s1-CAu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-A5-j3q">
                                <rect key="frame" x="248" y="493" width="105" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3T0-kM-ton"/>
                                    <constraint firstAttribute="height" constant="41" id="qGS-Qq-N04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="All Set!">
                                    <color key="titleColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AllSet:" destination="mcG-el-QyN" eventType="touchUpInside" id="UPU-52-nva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42765727799999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="leading" secondItem="dPE-hx-Chu" secondAttribute="leading" id="2gZ-0S-QJL"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="width" secondItem="dPE-hx-Chu" secondAttribute="width" id="39m-wG-Elh"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="width" secondItem="eha-Vv-k1s" secondAttribute="width" id="A1e-Kl-sW2"/>
                            <constraint firstItem="Gox-wv-OU2" firstAttribute="top" secondItem="eha-Vv-k1s" secondAttribute="bottom" constant="25" id="BX9-Ye-lRo"/>
                            <constraint firstItem="dPE-hx-Chu" firstAttribute="top" secondItem="0xC-Ar-AUA" secondAttribute="bottom" constant="15" id="D5k-FM-JcK"/>
                            <constraint firstItem="eha-Vv-k1s" firstAttribute="top" secondItem="B2r-RY-dXi" secondAttribute="bottom" constant="15" id="DAb-2P-6S9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLa-1l-CVG" secondAttribute="trailing" constant="8" id="Dz0-zg-hYT"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="top" secondItem="KzM-pC-npJ" secondAttribute="bottom" constant="84" id="Kdx-Pf-sLc"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="leading" secondItem="eha-Vv-k1s" secondAttribute="leading" id="M8J-Ft-Wbv"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="width" secondItem="Gox-wv-OU2" secondAttribute="width" id="N0u-VE-oG4"/>
                            <constraint firstItem="dUv-A5-j3q" firstAttribute="top" secondItem="dPE-hx-Chu" secondAttribute="bottom" constant="15" id="NMh-nr-DXJ"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="height" secondItem="Gox-wv-OU2" secondAttribute="height" id="QMN-uI-5iH"/>
                            <constraint firstItem="zLa-1l-CVG" firstAttribute="trailing" secondItem="B2r-RY-dXi" secondAttribute="trailing" constant="8" id="QPe-59-Dkc"/>
                            <constraint firstItem="0xC-Ar-AUA" firstAttribute="top" secondItem="Gox-wv-OU2" secondAttribute="bottom" constant="25" id="Ydc-iI-EHX"/>
                            <constraint firstItem="OPp-Xm-fhZ" firstAttribute="top" secondItem="zLa-1l-CVG" secondAttribute="bottom" constant="8" id="ZYx-BT-nOW"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="leading" secondItem="Gox-wv-OU2" secondAttribute="leading" id="b6H-DN-VYg"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="height" secondItem="0xC-Ar-AUA" secondAttribute="height" id="bGq-RM-3U1"/>
                            <constraint firstAttribute="centerX" secondItem="dUv-A5-j3q" secondAttribute="centerX" id="giS-tV-CPy"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="width" secondItem="0xC-Ar-AUA" secondAttribute="width" id="hbv-hx-GDp"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="height" secondItem="dPE-hx-Chu" secondAttribute="height" id="hep-Fb-Eea"/>
                            <constraint firstItem="zLa-1l-CVG" firstAttribute="top" secondItem="KzM-pC-npJ" secondAttribute="bottom" constant="54" id="no2-fd-aaf"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="leading" secondItem="wRb-2y-KAd" secondAttribute="leadingMargin" constant="8" id="txj-io-9jb"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="leading" secondItem="0xC-Ar-AUA" secondAttribute="leading" id="vS0-Nx-RuK"/>
                            <constraint firstItem="B2r-RY-dXi" firstAttribute="height" secondItem="eha-Vv-k1s" secondAttribute="height" constant="1" id="wzd-vn-0cT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Bp3-G0-Agx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rSi-h2-APD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allSet" destination="dUv-A5-j3q" id="Bnu-pf-DA9"/>
                        <outlet property="email" destination="Gox-wv-OU2" id="vX3-Hx-QGU"/>
                        <outlet property="fName" destination="B2r-RY-dXi" id="u0x-Wx-1Ip"/>
                        <outlet property="lName" destination="eha-Vv-k1s" id="Z93-Wp-sQy"/>
                        <outlet property="password" destination="0xC-Ar-AUA" id="rUr-uE-gHx"/>
                        <outlet property="valPass" destination="dPE-hx-Chu" id="3bv-Db-fyC"/>
                        <segue destination="IsU-h5-nIR" kind="show" identifier="RegisterToHH" id="6kK-k9-h1i"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterToLogin" id="awR-TR-iGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBb-e3-Dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0H-EL-eC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="bvp-bY-stP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mth-Ew-Y66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93333675986842102" green="0.39489103622368416" blue="0.0" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sRA-sW-z7C">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SjV-bw-CjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdT-EP-NWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-601"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="D5K-FU-cSr">
            <objects>
                <viewController id="Bfr-Cw-jYY" customClass="ForgotPage" customModule="chor_mates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcW-Mw-o4L"/>
                        <viewControllerLayoutGuide type="bottom" id="rNJ-wJ-HoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpA-li-TK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mop" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-cV-UUo">
                                <rect key="frame" x="327" y="74" width="249" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QzA-cV-UUo" secondAttribute="height" multiplier="135:281" id="GB5-aE-sly"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="esq-JY-XEG" userLabel="email">
                                <rect key="frame" x="24" y="114" width="552" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esq-JY-XEG" secondAttribute="height" multiplier="139:15" constant="-4" id="KZV-Gm-MNG"/>
                                </constraints>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfr-Cw-jYY" id="P5m-ug-Cgk"/>
                                    <outlet property="returnKey" destination="HYY-gS-45I" id="Vkn-iZ-T4Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-gS-45I">
                                <rect key="frame" x="235" y="224" width="130" height="41"/>
                                <color key="backgroundColor" red="0.4628477933447368" green="0.91684696292368417" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VoO-vu-3w5"/>
                                    <constraint firstAttribute="height" constant="41" id="mK7-A4-jNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Send Password">
                                    <color key="titleColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendPassword:" destination="Bfr-Cw-jYY" eventType="touchUpInside" id="u8e-sp-7aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42765727799999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rNJ-wJ-HoI" firstAttribute="top" secondItem="QzA-cV-UUo" secondAttribute="bottom" constant="8" id="02q-js-y7f"/>
                            <constraint firstItem="HYY-gS-45I" firstAttribute="top" secondItem="esq-JY-XEG" secondAttribute="bottom" constant="50" id="VgS-cm-2FY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzA-cV-UUo" secondAttribute="trailing" constant="8" id="WV0-CN-rgg"/>
                            <constraint firstItem="esq-JY-XEG" firstAttribute="leading" secondItem="BpA-li-TK6" secondAttribute="leadingMargin" constant="8" id="Ymc-OQ-Q7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esq-JY-XEG" secondAttribute="trailing" constant="8" id="egB-tW-ARk"/>
                            <constraint firstItem="esq-JY-XEG" firstAttribute="top" secondItem="OcW-Mw-o4L" secondAttribute="bottom" constant="50" id="ev2-op-HCr"/>
                            <constraint firstItem="QzA-cV-UUo" firstAttribute="top" secondItem="OcW-Mw-o4L" secondAttribute="bottom" constant="10" id="hPS-wi-BhY"/>
                            <constraint firstAttribute="centerX" secondItem="HYY-gS-45I" secondAttribute="centerX" id="oxP-wm-gcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="hCn-9m-eqX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tOE-uN-Eux"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="esq-JY-XEG" id="7Rk-gk-pAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkm-O6-ale" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-601"/>
        </scene>
        <!--HouseHoldPage-->
        <scene sceneID="Nam-1U-e6A">
            <objects>
                <viewController storyboardIdentifier="HouseHoldPage" title="Household " useStoryboardIdentifierAsRestorationIdentifier="YES" id="IsU-h5-nIR" userLabel="HouseHoldPage" customClass="HouseHoldPage" customModule="chor_mates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7c-b6-UeP"/>
                        <viewControllerLayoutGuide type="bottom" id="CSc-mS-sBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVq-Db-nDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mop" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-Dn-sB8">
                                <rect key="frame" x="327" y="74" width="249" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZCv-Dn-sB8" secondAttribute="height" multiplier="135:281" id="bu5-Sn-8xb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21U-5Q-nLC">
                                <rect key="frame" x="215" y="240" width="170" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Join A House">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e1V-6I-HYz" kind="show" id="AHf-qx-C02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-DT-gfA">
                                <rect key="frame" x="215" y="122" width="170" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iy9-ud-9cs"/>
                                    <constraint firstAttribute="width" constant="170" id="vQ7-gt-kRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Create Household">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iFl-pn-ZiY" kind="show" id="k13-mD-ApR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42765727799999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="21U-5Q-nLC" firstAttribute="height" secondItem="ryP-DT-gfA" secondAttribute="height" id="2O7-qy-K08"/>
                            <constraint firstItem="21U-5Q-nLC" firstAttribute="width" secondItem="ryP-DT-gfA" secondAttribute="width" id="35Z-Vg-LOc"/>
                            <constraint firstItem="ZCv-Dn-sB8" firstAttribute="top" secondItem="x7c-b6-UeP" secondAttribute="bottom" constant="54" id="C8i-ir-Z9l"/>
                            <constraint firstAttribute="centerX" secondItem="21U-5Q-nLC" secondAttribute="centerX" id="Huv-48-FZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCv-Dn-sB8" secondAttribute="trailing" constant="8" id="ZbW-aB-jyi"/>
                            <constraint firstAttribute="centerX" secondItem="ryP-DT-gfA" secondAttribute="centerX" id="dtl-yj-lQw"/>
                            <constraint firstItem="CSc-mS-sBU" firstAttribute="top" secondItem="ZCv-Dn-sB8" secondAttribute="bottom" constant="8" id="ebm-9R-EAd"/>
                            <constraint firstItem="ryP-DT-gfA" firstAttribute="top" secondItem="x7c-b6-UeP" secondAttribute="bottom" constant="102" id="kBs-SQ-Tr5"/>
                            <constraint firstItem="21U-5Q-nLC" firstAttribute="top" secondItem="ryP-DT-gfA" secondAttribute="bottom" constant="78" id="u39-8U-0Pk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HHToLogin" id="jHl-Ob-U8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNW-jI-GlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="307"/>
        </scene>
        <!--JoinHouseHoldPage-->
        <scene sceneID="vs8-ld-ntH">
            <objects>
                <viewController title="JoinHouseHoldPage" id="e1V-6I-HYz" customClass="JoinHouseholdPage" customModule="chor_mates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8H1-rc-DVC"/>
                        <viewControllerLayoutGuide type="bottom" id="oqf-at-A5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp1-cu-JJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mop" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-G4-IFf">
                                <rect key="frame" x="343" y="74" width="249" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMi-G4-IFf" secondAttribute="height" multiplier="135:281" id="uky-lh-1AH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-0d-cvQ">
                                <rect key="frame" x="17" y="167" width="566" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MOh-0d-cvQ" secondAttribute="height" multiplier="139:15" id="Ift-LW-AVp"/>
                                </constraints>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="e1V-6I-HYz" id="K33-z2-jbZ"/>
                                    <outlet property="returnKey" destination="GQu-y1-AaR" id="KGb-Jk-Zct"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-y1-AaR">
                                <rect key="frame" x="248" y="278" width="105" height="42"/>
                                <color key="backgroundColor" red="0.57272820719999995" green="0.14525082240000001" blue="0.53284333880000001" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SVW-d7-SxC"/>
                                    <constraint firstAttribute="width" constant="105" id="gQ9-sP-mGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Let Me In!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LetMeIn:" destination="e1V-6I-HYz" eventType="touchUpInside" id="cxX-Ys-c1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42765727799999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GQu-y1-AaR" secondAttribute="centerX" id="1fu-tH-srK"/>
                            <constraint firstItem="MOh-0d-cvQ" firstAttribute="leading" secondItem="Mp1-cu-JJJ" secondAttribute="leadingMargin" constant="1" id="2gN-jl-cgm"/>
                            <constraint firstItem="GQu-y1-AaR" firstAttribute="top" secondItem="MOh-0d-cvQ" secondAttribute="bottom" constant="50" id="4Yx-1S-qfM"/>
                            <constraint firstItem="oqf-at-A5q" firstAttribute="top" secondItem="ZMi-G4-IFf" secondAttribute="bottom" constant="8" id="514-RT-whz"/>
                            <constraint firstItem="ZMi-G4-IFf" firstAttribute="trailing" secondItem="Mp1-cu-JJJ" secondAttribute="trailingMargin" constant="8" id="Nir-3C-atc"/>
                            <constraint firstItem="MOh-0d-cvQ" firstAttribute="top" secondItem="8H1-rc-DVC" secondAttribute="bottom" constant="103" id="P2C-vf-jFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOh-0d-cvQ" secondAttribute="trailing" constant="1" id="UUG-Wa-xSG"/>
                            <constraint firstItem="ZMi-G4-IFf" firstAttribute="top" secondItem="8H1-rc-DVC" secondAttribute="bottom" constant="10" id="vKV-Li-kqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join A Household" id="Y0L-3c-LjW"/>
                    <connections>
                        <outlet property="email" destination="MOh-0d-cvQ" id="A2J-Mi-tl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zez-wL-Fpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1151"/>
        </scene>
        <!--CreateHouseHold-->
        <scene sceneID="4rd-hc-lqF">
            <objects>
                <viewController title="CreateHouseHold" id="iFl-pn-ZiY" customClass="CreateHouseHoldPage" customModule="chor_mates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzv-Op-U9s"/>
                        <viewControllerLayoutGuide type="bottom" id="suF-vG-RKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nt8-jH-mD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mop" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-fp-dFw">
                                <rect key="frame" x="327" y="74" width="249" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgr-fp-dFw" secondAttribute="height" multiplier="135:281" id="dES-cZ-vKp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Household Name..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-LR-tTi">
                                <rect key="frame" x="24" y="89" width="552" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dL5-LR-tTi" secondAttribute="height" multiplier="139:15" constant="-4" id="HjS-fo-dYv"/>
                                </constraints>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="iFl-pn-ZiY" id="1Ij-JY-h2X"/>
                                    <outlet property="nextField" destination="EBJ-sV-mKI" id="N2f-u1-y2q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-sV-mKI">
                                <rect key="frame" x="24" y="159" width="552" height="59"/>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="iFl-pn-ZiY" id="hET-gE-1GH"/>
                                    <outlet property="nextField" destination="zbL-n5-RRw" id="Z6j-fe-BYn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt, Suite, etc. (Optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-n5-RRw">
                                <rect key="frame" x="24" y="228" width="552" height="60"/>
                                <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="iFl-pn-ZiY" id="ZI2-pb-eZz"/>
                                    <outlet property="returnKey" destination="YF6-a4-Ys6" id="59y-Oa-ha6"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51v-B4-puC" userLabel="Container">
                                <rect key="frame" x="205" y="293" width="190" height="70"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-AH-exx" userLabel="Privacy">
                                        <rect key="frame" x="2" y="19" width="51" height="31"/>
                                        <color key="onTintColor" red="0.57272820723684215" green="0.14525082236842105" blue="0.53284333881578949" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private House?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-CL-t5z">
                                        <rect key="frame" x="68" y="17" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3k7-cS-QUS"/>
                                            <constraint firstAttribute="width" constant="120" id="rr2-E0-p2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.62302117599999995" green="0.25506270559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="C9w-CL-t5z" secondAttribute="centerY" id="8KB-zJ-MK9"/>
                                    <constraint firstAttribute="centerY" secondItem="Foj-AH-exx" secondAttribute="centerY" id="9wH-5L-PIo"/>
                                    <constraint firstItem="Foj-AH-exx" firstAttribute="leading" secondItem="51v-B4-puC" secondAttribute="leading" constant="2" id="Fdd-nh-Yf3"/>
                                    <constraint firstAttribute="width" constant="190" id="InZ-hq-8nG"/>
                                    <constraint firstAttribute="trailing" secondItem="C9w-CL-t5z" secondAttribute="trailing" constant="2" id="lg5-8f-WgT"/>
                                    <constraint firstAttribute="height" constant="70" id="q7S-K0-xQk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-a4-Ys6">
                                <rect key="frame" x="220" y="373" width="160" height="42"/>
                                <color key="backgroundColor" red="0.57272820723684215" green="0.14525082236842105" blue="0.53284333881578949" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="i7q-RM-bvn"/>
                                    <constraint firstAttribute="width" constant="160" id="sG6-gs-whh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Home Sweet Home!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HomeSweetHome:" destination="iFl-pn-ZiY" eventType="touchUpInside" id="RIe-qi-djj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42765727799999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dL5-LR-tTi" firstAttribute="width" secondItem="EBJ-sV-mKI" secondAttribute="width" id="0VH-XC-kZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dL5-LR-tTi" secondAttribute="trailing" constant="8" id="151-f4-1TD"/>
                            <constraint firstAttribute="centerX" secondItem="YF6-a4-Ys6" secondAttribute="centerX" id="2Yt-8u-dtJ"/>
                            <constraint firstItem="zbL-n5-RRw" firstAttribute="top" secondItem="EBJ-sV-mKI" secondAttribute="bottom" constant="10" id="52p-gB-fE6"/>
                            <constraint firstItem="bgr-fp-dFw" firstAttribute="top" secondItem="fzv-Op-U9s" secondAttribute="bottom" constant="54" id="6Xx-cm-kHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgr-fp-dFw" secondAttribute="trailing" constant="8" id="8Fg-eD-Mvr"/>
                            <constraint firstItem="dL5-LR-tTi" firstAttribute="top" secondItem="fzv-Op-U9s" secondAttribute="bottom" constant="69" id="9Yh-UM-slA"/>
                            <constraint firstItem="dL5-LR-tTi" firstAttribute="height" secondItem="EBJ-sV-mKI" secondAttribute="height" constant="1" id="BVB-Vq-AUs"/>
                            <constraint firstItem="dL5-LR-tTi" firstAttribute="height" secondItem="zbL-n5-RRw" secondAttribute="height" id="D11-6P-ZRz"/>
                            <constraint firstItem="dL5-LR-tTi" firstAttribute="width" secondItem="zbL-n5-RRw" secondAttribute="width" id="GEv-BS-cFP"/>
                            <constraint firstAttribute="centerX" secondItem="51v-B4-puC" secondAttribute="centerX" id="GQa-bx-FhQ"/>
                            <constraint firstItem="EBJ-sV-mKI" firstAttribute="leading" secondItem="Nt8-jH-mD2" secondAttribute="leadingMargin" constant="8" id="UDQ-8a-BQ7"/>
                            <constraint firstItem="zbL-n5-RRw" firstAttribute="leading" secondItem="Nt8-jH-mD2" secondAttribute="leadingMargin" constant="8" id="Yar-CW-dBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBJ-sV-mKI" secondAttribute="trailing" constant="8" id="aAp-dZ-YfU"/>
                            <constraint firstItem="51v-B4-puC" firstAttribute="top" secondItem="zbL-n5-RRw" secondAttribute="bottom" constant="5" id="imL-RL-fI8"/>
                            <constraint firstItem="EBJ-sV-mKI" firstAttribute="top" secondItem="dL5-LR-tTi" secondAttribute="bottom" constant="10" id="ld8-zB-47t"/>
                            <constraint firstItem="YF6-a4-Ys6" firstAttribute="top" secondItem="51v-B4-puC" secondAttribute="bottom" constant="10" id="q11-mp-5Th"/>
                            <constraint firstItem="suF-vG-RKe" firstAttribute="top" secondItem="bgr-fp-dFw" secondAttribute="bottom" constant="8" id="wlA-ax-zeP"/>
                            <constraint firstItem="dL5-LR-tTi" firstAttribute="leading" secondItem="Nt8-jH-mD2" secondAttribute="leadingMargin" constant="8" id="xr4-aw-Adc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbL-n5-RRw" secondAttribute="trailing" constant="8" id="zhp-dW-jda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Household" id="YXD-RL-0LJ"/>
                    <connections>
                        <outlet property="address1" destination="EBJ-sV-mKI" id="fje-Lw-xtK"/>
                        <outlet property="address2" destination="zbL-n5-RRw" id="a90-p6-61O"/>
                        <outlet property="householdName" destination="dL5-LR-tTi" id="pbD-9R-LyO"/>
                        <outlet property="privacy" destination="Foj-AH-exx" id="aC0-24-kFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLO-pb-7aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="307"/>
        </scene>
        <!--My Chores-->
        <scene sceneID="9Z6-K2-xYf">
            <objects>
                <tableViewController storyboardIdentifier="MyChoresPage" id="INO-rs-ZKA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pfz-zZ-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hsz-6K-Oni">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hsz-6K-Oni" id="jHV-dn-YWP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INO-rs-ZKA" id="3J2-T3-xu9"/>
                            <outlet property="delegate" destination="INO-rs-ZKA" id="G68-aI-ksd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Chores" id="jkI-Yi-fEE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFa-5l-799" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="1262"/>
        </scene>
        <!--All Chores-->
        <scene sceneID="weW-Pt-d9A">
            <objects>
                <tableViewController id="czT-Gt-jl3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WLk-rQ-tZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vw4-WE-dW5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vw4-WE-dW5" id="VSd-qf-x87">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czT-Gt-jl3" id="gnO-fK-dJe"/>
                            <outlet property="delegate" destination="czT-Gt-jl3" id="OAO-Bx-7FJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Chores" id="Ogt-ff-UIC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzO-YD-BxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1974"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="N8P-h4-GIE">
            <objects>
                <tableViewController id="FTw-cw-odd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TSB-Q8-8j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wXH-Od-akS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXH-Od-akS" id="Smh-LZ-MTF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTw-cw-odd" id="Bia-J7-CUh"/>
                            <outlet property="delegate" destination="FTw-cw-odd" id="TDM-ju-pb1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Expenses" id="f15-23-Ek5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tb-gb-VzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="2698"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Bfe-pQ-LAB">
            <objects>
                <tableViewController id="6uj-yY-vyh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mro-cP-VuH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RVh-Hg-EVO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVh-Hg-EVO" id="kYC-UF-0TM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uj-yY-vyh" id="k29-Vs-Al1"/>
                            <outlet property="delegate" destination="6uj-yY-vyh" id="Obn-7c-XAC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Requests" id="RTw-EI-ota"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57a-Wi-AXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="3426"/>
        </scene>
        <!--Choremates-->
        <scene sceneID="SqS-8J-XiM">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" title="Choremates" automaticallyAdjustsScrollViewInsets="NO" id="PZO-m1-Hb6" customClass="TableViewController" customModule="chor_mates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-1" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="LoN-7u-u4w">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="29" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Choremates" textAlignment="center" minimumFontSize="17" id="Sde-KP-fpJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="32"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uHe-wf-s4f" detailTextLabel="4NQ-mb-mE3" style="IBUITableViewCellStyleSubtitle" id="yUp-iz-I2M" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUp-iz-I2M" id="r7u-h5-px8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHe-wf-s4f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NQ-mb-mE3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZO-m1-Hb6" id="ah7-18-Srs"/>
                            <outlet property="delegate" destination="PZO-m1-Hb6" id="v7n-fW-dbJ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Choremates" id="zgx-bo-0Am"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reu-3N-EIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="4163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PFI-VD-nSD">
            <objects>
                <tabBarController id="2Cy-qE-NHg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="mop" id="96r-ih-FcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="INO-rs-ZKA" kind="relationship" relationship="viewControllers" id="pu4-U3-YwM"/>
                        <segue destination="czT-Gt-jl3" kind="relationship" relationship="viewControllers" id="hlf-Dq-9wG"/>
                        <segue destination="FTw-cw-odd" kind="relationship" relationship="viewControllers" id="HCI-aL-ZPZ"/>
                        <segue destination="6uj-yY-vyh" kind="relationship" relationship="viewControllers" id="77d-WZ-BN4"/>
                        <segue destination="PZO-m1-Hb6" kind="relationship" relationship="viewControllers" id="QB6-JL-KtV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pye-wh-Th8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="2511"/>
        </scene>
    </scenes>
    <resources>
        <image name="mop" width="400" height="637"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="awR-TR-iGA"/>
        <segue reference="6kK-k9-h1i"/>
    </inferredMetricsTieBreakers>
</document>
